<!DOCTYPE html PUBLIC "-//WC//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Responsible HTML Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #f6f9fc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width:100%;
            table-layout: fixed;
            background-color:#f6f9fc;
            padding-bottom: 40px;
        }
        .webkit{
            max-width:600px;
            background-color:#ffffff;
        }
        .outer{
            margin:0 auto;
            width:100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;

        }
        @media screen and (max-width: 600px){

        }
        @media screen and (max-width: 400px){

        }
    </style>
</head>
<body>
    <centrer class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="background-color:#388CDA;padding:10px;text-align:center;">
                                    <a href="https://w3newbie.com"><img src="img/w3newbie-white.png" width="180px" alt="Logo" title="Logo"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://w3newbie.com"><img src="img/1200x700.png" width="600px" alt="Banner"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table wdith="100%" style="border-spacing:0;">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </centrer>
</body>
</html>